# keycloak-event-listener

./: README.md  pom.xml
src/main/java/com/redhat/sso/events/: SsoCustomEventListenerProvider.java  SsoCustomEventListenerProviderFactory.java
